<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Join the Battle for Net Neutrality</title>
<meta name="description" content="These could be the final days of the open web or the first days of the rebellion that saves it. Join the nationwide protest to save the Internet on November 13th">
<meta name="author" content="Fight for the Future">
<meta property="og:title" content="In days, the most important FCC decision of our lifetime happens -- save net neutrality or lose it forever..."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.battleforthenet.com"/>
<meta property="og:image" content="https://www.battleforthenet.com/images/monopoly.png"/>
<meta property="og:site_name" content="Battle For The Net"/>
<meta property="og:description" content="Net neutrality just won a huge court decision! Now let’s take the victory to the next level."/>
<meta itemprop="name" content="Battle For The Net">
<meta itemprop="description" content="You're our only hope.">
<meta itemprop="image" content="https://www.battleforthenet.com/images/share/facebook.jpg">
<meta name="twitter:card" content="photo"/>
<meta name="twitter:site" content="@FightForTheFtr"/>
<meta name="twitter:title" content="Battle for the Net"/>
<meta name="twitter:description" content="Net neutrality just won a huge court decision! Now let’s take the victory to the next level."/>
<meta name="twitter:image" content="https://www.battleforthenet.com/images/monopoly.png"/>
<meta name="twitter:url" content="https://www.battleforthenet.com/"/>

<style>
#battle p .fireworks {
    position: absolute;
    z-index: 0;
}
#battle p .victory {
    margin: 64px 0 12px;
    max-width: 90%;
    position: relative;
    z-index: 1;
}
/* -------------- */
html {
    background-color: #1b1b24;
    font-family: arial, sans-serif;
    overflow-y: scroll;
    margin: 0;
    overflow-x: hidden;
}

html, body {
    height: 100%;
    margin: 0;
    width: 100%;
}

* {
    -webkit-tap-highlight-color: 0;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

a {
    text-decoration: none;
}

#battle {
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
}

#battle .no-margin {
    margin: 0;
}

#battle .padded-900 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    padding: 0 25px;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
#battle .padded-900 strong {
    font-weight: bold;
}

#battle .padded-900 a {
    color: white;
}

#battle h1,
#battle p {
    opacity: 0;

    -webkit-transition: opacity 0.8s;
            transition: opacity 0.8s;
}
#battle p a {
    color: #80d1bd;
    text-decoration: underline;
}

#battle > h1 {
    padding-top: 00px;
    font-size: 40px;
    font-weight: 700;
}

#battle > h2 {
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
}

#battle p {
    color: #e0e0e0;
    font-size: 19px;
    line-height: 26px;

    -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
}

#battle p.please-wait {
    color: #5d5d7a;
    opacity: 0 !important;

    -webkit-animation-delay: 2s;
            animation-delay: 2s;

    -webkit-transition: opacity 1s;
            transition: opacity 1s;
}

#battle p .headline-image {
    margin: 40px 0 12px;
    max-width: 90%;
    position: relative;
    z-index: 1;
}

#background {
    background-position: top center;
    background-repeat: no-repeat;
    height: 100%;
    min-height: 729px;
    position: absolute;
    width: 100%;
}

.light {
    font-weight: 300;
}

.bold {
    font-weight: 700;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-duration: 2s;
    -webkit-animation-name: fadeIn;
    animation-duration: 2s;
    animation-name: fadeIn;
}

.pulse {
    -webkit-animation-direction: alternate;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: fadeIn;
    animation-direction: alternate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: fadeIn;
    opacity: 0;
}

.clear {
    clear: both;
}

.mobile-navigation {
    height: 48px;
    margin: 0 0 16px;
    opacity: 0;
    overflow: hidden;

    -webkit-transition: opacity 0.8s 0.8s;
            transition: opacity 0.8s 0.8s;
}


header nav {
    background-color: #12121a;
    height: 66px;
    position: relative;
    text-align: center;
    white-space: nowrap;
}

header nav a {
    opacity: 0;

    -webkit-transition: opacity 1s 0.3s;
            transition: opacity 1s 0.3s;
}

@media screen and (min-width: 860px) {
    .mobile {
        display: none !important;
    }
}

@media screen and (max-width: 859px) {
    .desktop {
        display: none !important;
    }
}
</style>
</head>
<body>

<div id="home"></div>

<div id="background"></div>

<!--
<header>
    <nav class="desktop tk-proxima-nova bold">
        <a href="#" class="highlighted">home</a>
        <a href="#team-cable">team cable</a>
        <a href="#team-internet">team internet</a>
        <a href="./scoreboard/">your congressperson</a>
        <a href="./countdown/">countdown</a>
        <a
            class="donate"
            href="https://donate.fightforthefuture.org/"
            href-fftf="https://donate.fightforthefuture.org/"
            href-dp="https://secure.actblue.com/contribute/page/demanding"
            href-fp="https://freepress.actionkit.com/donate/single/"
        >
            fund the fight!
        </a>
    </nav>

    <div id="mobile-navigation" class="mobile mobile-navigation">
        <div class="hamburger">
            <hr>
            <hr>
            <hr>
        </div>

        <ul>
            <li><a href="#team-cable">team cable</a></li>
            <li><a href="#team-internet">team internet</a></li>
            <li><a href="./scoreboard/">your congressperson</a></li>
            <li><a href="./countdown/">countdown</a></li>
            <li class="donate-li">
                <a
                    class="donate"
                    href="https://donate.fightforthefuture.org/"
                    href-fftf="https://donate.fightforthefuture.org/"
                    href-dp="https://secure.actblue.com/contribute/page/demanding"
                    href-fp="https://freepress.actionkit.com/donate/single/"
                >
                    fund the fight!
                </a>
            </li>
        </ul>
    </div>
</header>
-->

<section id="battle" class="fadeIn">

    <!--
    <p class="padded-900 nomargin tk-proxima-nova light">
        <img class="headline-image" src="images/battle-rages-on.png">
    </p>
    -->

    <h1 class="tk-proxima-nova light">Don't let the new FCC kill net neutrality.</h1>

    <p class="please-wait padded-900 pulse">
        Please wait...
    </p>

    <p class="padded-900 no-margin tk-proxima-nova light">
        <canvas class="fireworks desktop"></canvas>
    </p>

    <h2 class="tk-proxima-nova">Cable & wireless companies still want the power to censor, block, or slow websites to a crawl. To stop them, we need to get Congress on our side first. Step one? Show up in force at "townhall meeting" near you.</h2>

    <style type="text/css">
        a.tweet_big_button {
            display: block;
            margin: 40px auto 40px auto;
            background-color: #17A1CE;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            font-family: @body-font, Helvetica, Verdana, sans-serif;
            color: white;
            width: 250px;
            height: 50px;
            border-radius: 10px;
            text-transform: uppercase;
            line-height: 50px;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, .3);
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1bbaee+0,17a1ce+100 */
            background: #1bbaee; /* Old browsers */
            background: -moz-linear-gradient(top, #1bbaee 0%, #17a1ce 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1bbaee), color-stop(100%,#17a1ce)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #1bbaee 0%,#17a1ce 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #1bbaee 0%,#17a1ce 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #1bbaee 0%,#17a1ce 100%); /* IE10+ */
            background: linear-gradient(to bottom, #1bbaee 0%,#17a1ce 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bbaee', endColorstr='#17a1ce',GradientType=0 ); /* IE6-9 */
        }
        @media screen and (min-width: 400px) {
            a.tweet_big_button {
                width: 390px;
                height: 75px;
                line-height: 75px;
                font-size: 23px;
            }
        }
        a.tweet_big_button:hover {
            background: #17A1CE;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
            text-shadow: 0px;
        }
    </style>
    <a class="tweet_big_button" href="https://actionnetwork.org/event_campaigns/stand-up-for-net-neutrality-at-town-hall-events">Find a Meeting Near You!</a>

    <script type="text/javascript">
      /*
      document.querySelector('a.tweet_big_button').addEventListener('click', function(e){
        e.preventDefault();
      });
      */
    </script>

    <div class="form-wrapper loading tk-proxima-nova" style="display: none;"></div>

    <div class="zero-rating-target"></div>
    <div class="team-cable-target"></div>
    <div class="team-internet-target"></div>
    <div class="how-we-won-target"></div>
    <div class="scoreboard-target"></div>
    <div class="learn-more-target"></div>
    <div class="extra-reading-target"></div>
    <div class="footer-target"></div>
    <div class="modals-target"></div>
    <div class="actionbar-target"></div>
</section>

<div class="share-buttons-target"></div>

<script>
var global = {};
global.ajaxResponses = {};
global.experiments = {};
global.fontsAreReady = false;
global.isDesktop = !navigator.userAgent.match(/mobile/i);
global.modals = null;

var GLOBAL_TWEET_TEXT = 'Net neutrality just won a huge court decision! Now let’s take the victory to the next level. https://www.battleforthenet.com';

window.optimizely || (window.optimizely = []);

// Let's selectively bust browser caches
var buster = '?buster=' + Date.now();

if (navigator.userAgent.match(/MSIE [5-9]/)) {
    loadJS('./js/outdated.js' + buster);
} else if (document.readyState === "complete") {
    loadAdditionalResources();
} else {
    window.addEventListener('load', loadAdditionalResources);
}

function loadAdditionalResources() {
    innerHeight; // Paint before fetching new assets

    loadJS('./js/typekit.js');
    loadCSS('./css/battle.css' + buster);
    loadJS('./js/battle.js' + buster);
}

function loadCSS(href) {
    var link = document.createElement('link');
    link.setAttribute('href', href);
    link.setAttribute('rel', 'stylesheet');
    document.head.appendChild(link);
}

function loadJS(src, blocking) {
    var script = document.createElement('script');
    script.setAttribute('src', src);
    if (blocking) {
        script.setAttribute('async', false);
    }
    document.body.appendChild(script);
}
</script>

<script src="//cdn.optimizely.com/js/1886210014.js"></script>

</body>
</html>
