<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Battle for the Net</title>

	<meta name="description" content="We're about to lose everything that's good about the internet">
	<meta name="author" content="Fight for the Future">

	<meta itemprop="name" content="We're about to lose everything that's good about the internet">
	<meta itemprop="description" content="The FCC wants to let companies like Verizon and Comcast censor and throttle the Internet. This is how we fight back.">
	<meta itemprop="image" content="https://www.battleforthenet.com/images/video/share.png">

	<!-- Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.battleforthenet.com/video/" />
	<meta property="og:image" content="https://www.battleforthenet.com/images/video/share.png" />
	<meta property="og:title" content="We're about to lose everything that's good about the internet" />
	<meta property="og:description" content="The FCC wants to let companies like Verizon and Comcast censor and throttle the Internet. This is how we fight back." />
	<meta property="og:site_name" content="Battle For The Net" />

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@FightForTheFtr" />
	<meta name="twitter:title" content="We're about to lose everything that's good about the internet" />
	<meta name="twitter:description" content="The FCC wants to let companies like Verizon and Comcast censor and throttle the Internet. This is how we fight back." />
	<meta name="twitter:image" content="https://www.battleforthenet.com/images/video/share.png" />
	<meta name="twitter:url" content="https://www.battleforthenet.com/video/" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,800" rel="stylesheet" />
	<link href="/css/normalize.css" rel="stylesheet" />
	<style type="text/css">
		body {
			background-color: #171629;
			background-image: url("/images/video/v2-bg-noise.png");
			background-repeat: no-repeat;
			background-position: top center;
			background-size: contain;
		}
		h1 {
			font-family: "Montserrat";
			font-weight: 700;
			font-size: 51px;
			color: #2fffdf;
			background: -webkit-linear-gradient(#46baff, #6d69ff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			color: #279cff;
		}
		h2 {
			font-family: "Montserrat";
			font-weight: 400;
			font-size: 22px;
			color: white;
			margin: 0px;
			padding: 40px 0;
		}
		h3 {
			color: white;
			font-family: "Montserrat";
			font-weight: 700;
			font-size: 25px;
			padding: 0px;
			margin: 0 0 10px 0;
		}
		h1, h2, p {
			text-align: center;
		}
		p {
			font-family: "Open Sans";
			font-weight: 300;
			color: #f1faf9;
		}
		p a {
			font-weight: 700;
			color: #2fffdf;
		}
		p a:hover {
			color: #0fdfbf;
		}
		input {
			font-family: "Montserrat", sans-serif;
			border-radius: 4px;
			border: none;
			box-shadow: none;
			font-weight: bold;
			font-size: 17px;
			width: 100%;
			padding: 15px 10px;
			margin-bottom: 5px;
			box-sizing: border-box;
		}
		textarea {
			box-sizing: border-box;
			font-family: "Montserrat", sans-serif;
			font-weight: bold;
			font-size: 14px;
			display: block;
			width: 100%;
			border-radius: 4px 4px 0 0;
			border: none;
			margin-top: 5px;
			padding: 15px 10px;
		}
		button.submit_button {
			border: none;
			text-decoration: none;
			text-align: center;
			font-family: "Montserrat", sans-serif;
			font-weight: bold;
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 20px;
			border-radius: 4px;
			text-transform: uppercase;
			background-color: #f94220;
			color: white;
			cursor: pointer;
			margin-top: 7px;
		}
		button.submit_button:hover {
			background-color: #e25237;
		}
		.address_zip_group {
		}
		.address_group {
			float: left;
			width: 59%;
		}
		.zip_group {
			float: left;
			width: 39%;
			margin-left: 2%;
		}
		.buttons {
			text-align: center;
		}
		.btn {
			font-family: "Montserrat", sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			display: inline-block;
			text-align: center;
			color: white;
			text-decoration: none;
		}
		.btn img {
			margin-right: 10px;
			position: relative;
		}
		.btn:hover {
			opacity: 0.7;
		}
		.note {
			margin-top: 0.6em;
			text-align: center;
			font-family: "Open Sans", sans-serif;
			font-size: 13px;
			line-height: 1.2em;
			color: #717093;
		}
			.note a {
				text-decoration: none;
				color: #b1aedc;
			}
			.note a.privacy-policy-link {
				text-decoration: underline;
			}
		#header {
			padding-bottom: 40px;
		}
			#header p {
				font-family: "Open Sans", sans-serif;
				font-weight: 300;
				line-height: 1.6em;
				margin-top: 0;
				text-align: left;
				color: #504d7c;
			}
			#header .wrapper {
				max-width: 860px;
				padding: 15px 20px 0px;
				margin: 0px auto;
			}
			#header .return-link {
				font-family: "Montserrat", sans-serif;
				font-weight: 700;
				color: #504d7c;
				text-transform: uppercase;
			}
			#header .return-link a {
				color: #504d7c;
			}
			#header .return-link span {
				color: #a8a6da;
				font-size: 20px;
			}
		#content {
			padding-bottom: 140px;
		}
		#content img {
			text-align: center;
		}
		#content .wrapper {
			max-width: 840px;
			margin: 0px auto;
		}
		#video_container {
			float: left;
			width: 560px;
			padding-top: 55px;
		}
		#form_container {
			float: left;
			position: relative;
			width: 260px;
			margin-left: 20px;
			min-height: 450px;
		}
		#form_container .loader {
			position: absolute;
			top: 60px;
			width: 100%;
			text-align: center;
		}
		#footer {
			background-color: #211f29;
			padding-bottom: 50px;
		}
		#footer .buttons .btn {
			font-size: 13px;
			height: 43px;
			width: 220px;
			line-height: 43px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			margin: 5px 6px;
		}
		#footer .logo {
			background-color: #17161d;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			height: 100px;
			max-width: 455px;
			text-align: center;
			margin: 0px auto;
			position: relative;
			top: -40px;
		}
		#footer .logo img {
			position: relative;
			top: 25px;
		}
		#footer hr {
			border: none;
			border-top: 1px solid #2b2c2e;
			max-width: 455px;
			margin: 40px auto;
		}
		#footer p {
			font-family: "Montserrat", sans-serif;
			font-weight: 700;
			font-size: 13px;
			text-transform: uppercase;
			color: white;
		}
		#footer p a {
			color: #858585;
		}
		.btn.dc {
			background-color: #ff6e51;
		}
		.btn.dc img {
			top: 7px;
		}
		.btn.local {
			background-color: #1fb69f;
		}
		.btn.local img {
			top: 5px;
		}
		.btn.submitted_donate {
			background-color: #1fb69f;
		}
		.btn.facebook {
			background-color: #3456a2;
		}
		.btn.facebook img {
			top: 9px;
		}
		.btn.twitter {
			background-color: #2195cb;
		}
		.btn.twitter img {
			top: 5px;
		}

		#form_container .message {
			font-family: "Open Sans", sans-serif;
			color: red;
			margin-bottom: 10px;
		}
		#petition_thank_you {
			display: none;
		}
		#petition_thank_you h2 {
			padding-top: 20px;
		}
		#petition_thank_you .buttons .btn {
			font-size: 13px;
			height: 43px;
			width: 220px;
			line-height: 43px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			margin: 5px 6px;
		}
		@media screen and (max-width: 880px) {
			#header {
				padding-top: 20px;
			}
			#header .buttons .btn {
				height: 50px;
				line-height: 50px;
			}
			#header p, #content p {
				font-size: 14px;
				line-height: 1.4em;
			}
			h1 {
				font-size: 30px;
				margin: 0px;
			}
			h2 {
				font-size: 20px;
			}
			#video_container {
				max-width: 100%;
				display: block;
				float: none;
				margin: 0px auto 15px;
			}
			#video_container iframe {
				max-width: 100%;
			}
			#form_container {
				float: none;
				margin: 0px auto;
			}
		}
		@media screen and (max-width: 600px) {
			#footer .logo {
				max-width: 400px;
			}
			#footer .logo img {
				width: 200px;
			}
		}
		.hidden {
			display: none;
		}
		.spacer {
			clear: both;
		}
  </style>
</head>

<body>
	<div id="header">
		<div class="wrapper">
			<p class="return-link"><span>&larr;</span> Go back to <a href="/">Battleforthenet.com</a></p>

			<h1>We're about to lose everything that's good about the internet.</h1>

			<h2>The FCC wants to let companies like Verizon and Comcast censor and
			throttle the Internet. This is how we fight back.</h2>
		</div>
	</div>

	<div id="content">
		<div class="wrapper">
			<iframe id="video_container" width="560" height="315" src="https://www.youtube-nocookie.com/embed/UsyzP5hejxI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			<div id="form_container">
				<div class="loader hidden">
					<img src="/images/video/loader.gif" />
				</div>
				<div id="petition_thank_you">
					<h2>Thanks, now can you invite others?</h2>
					<div class="buttons">
						<a class="btn facebook" href="https://www.facebook.com/sharer.php?u=https://www.battleforthenet.com/video/" target="_blank">
							<img src="/images/video/facebook_icon.png" srcset="/images/video/facebook_icon_x2.png 2x" />
							Share on Facebook
						</a>
            <a class="btn twitter" href="https://twitter.com/intent/tweet?related=fightfortheftr&text=What%0A%0A%20if%0A%0A%20the%0A%0A%20Internet%0A%0A%20was%0A%0A%20so%0A%0A%20slow%0A%0A%20it%0A%0A%20loaded%0A%0A%20one%0A%0A%20word%0A%0A%20at%0A%0A%20a%0A%0A%20time?%0A%0A%20Defend%20%23NetNeutrality%20https://www.battleforthenet.com/video/" target="_blank">
							<img src="/images/video/twitter_icon.png" srcset="/images/video/twitter_icon_x2.png 2x" />
							Share on Twitter
						</a>
					</div>
				</div>
				<form method="post" action="https://queue.fightforthefuture.org/action" accept-charset="UTF-8">
					<h3>Write the FCC and Congress now</h3>
					<div class="message" style="display: none;"></div>
					<div>
						<input id="full_name" type="text" name="member[first_name]" placeholder="Name" title="Full Name" autocomplete="name">
					</div>
					<div>
						<input id="email" type="email" name="member[email]" placeholder="Email" title="Email" required>
					</div>
					<div class="address_zip_group">
						<div class="address_group">
							<input id="address" type="text" name="member[address]" placeholder="Address" title="Address">
						</div>
						<div class="zip_group">
							<input id="postcode" type="text" name="member[postcode]" placeholder="Zip" title="Postcode" required>
						</div>
						<div class="clear"></div>
					</div>

					<textarea name="action_comment" required="">The FCC's Open Internet Rules (net neutrality rules) are extremely important to me. I urge you to protect them.  I don't want ISPs to have the power to block websites, slow them down, give some sites an advantage over others, or split the Internet into "fast lanes" for companies that pay and "slow lanes" for the rest.  Now is not the time to let giant ISPs censor what we see and do online.  Censorship by ISPs is a serious problem. Comcast has throttled Netflix, AT&amp;T blocked FaceTime, Time Warner Cable throttled the popular game League of Legends, and Verizon admitted it will introduce fast lanes for sites that pay-and slow lanes for everyone else-if the FCC lifts the rules. This hurts consumers and businesses large and small.  Courts have made clear that if the FCC ends Title II classification, the FCC must let ISPs offer "fast lanes" to websites for a fee.  Chairman Pai has made clear that he intends to do exactly this.  But if some companies can pay our ISPs to have their content load faster, startups and small businesses that can't pay those fees won't be able to compete. You will kill the open marketplace that has enabled millions of small businesses and created the 5 most valuable companies in America-just to further enrich a few much less valuable cable giants famous for sky-high prices and abysmal customer service.  Internet providers will be able to impose a private tax on every sector of the American economy.  Moreover, under Chairman Pai's plan, ISPs will be able to make it more difficult to access political speech that they don't like. They'll be able to charge fees for website delivery that would make it harder for blogs, nonprofits, artists, and others who can't pay up to have their voices heard.  I'm sending this to the FCC's open proceeding, but I worry that Chairman Pai, a former Verizon lawyer, has made his plans and will ignore me and millions of other Americans.  So I'm also sending this to my members of Congress. Please publicly support the FCC's existing net neutrality rules based on Title II, and denounce Chairman Pai's plans. Do whatever you can to dissuade him.  Thank you!</textarea>

					<div>
						<button class="submit_button">Send Letter</button>
					</div>

					<input type="hidden" name="subject" value="Protect Net Neutrality!"/>

					<!-- Mothership Honeypot Bot Defense -->
					<input class="hidden" type="checkbox" checked="checked" name="hp_enabled" />
					<input class="hidden" type="checkbox" name="hp_disabled" />
					<input class="hidden" type="text" name="guard" value="" />

					<!-- Action Network -->
					<input type="hidden" name="an_tags" value="[&quot;net-neutrality&quot;]"/>
					<input type="hidden" name="an_petition_id" value="2ddb0663-1282-4b17-bb13-ee89cb92efc1"/>
					<input id="source" type="hidden" name="subscription[source]" value=""/>
					<p class="note">
						<a href="https://demandprogress.org/">Demand Progress</a> and
						<a href="https://fightforthefuture.org/">Fight for the Future</a>
						will contact you about future campaigns.
						<a href="https://www.battleforthenet.com/privacy/" class="privacy-policy-link">Privacy Policy</a>
					</p>
				</form>
			</div>
			<div class="spacer"></div>
		</div>
	</div>

	<div id="footer">
		<div class="logo">
			<img src="/images/video/fftf_logo.png" srcset="/images/video/fftf_logo_x2.png 2x" />
		</div>
		<div class="buttons">
			<a class="btn facebook" href="https://www.facebook.com/sharer.php?u=https://www.battleforthenet.com/video/" target="_blank">
				<img src="/images/video/facebook_icon.png" srcset="/images/video/facebook_icon_x2.png 2x" />
				Share on Facebook
			</a>
      <a class="btn twitter" href="https://twitter.com/intent/tweet?related=fightfortheftr&text=What%0A%0A%20if%0A%0A%20the%0A%0A%20Internet%0A%0A%20was%0A%0A%20so%0A%0A%20slow%0A%0A%20it%0A%0A%20loaded%0A%0A%20one%0A%0A%20word%0A%0A%20at%0A%0A%20a%0A%0A%20time?%0A%0A%20Defend%20%23NetNeutrality%20https://www.battleforthenet.com/video/" target="_blank">
				<img src="/images/video/twitter_icon.png" srcset="/images/video/twitter_icon_x2.png 2x" />
				Share on Twitter
			</a>
		</div>
		<hr />
		<p>
			Inquiries: <a href="mailto:press@fightforthefuture.org">press@fightforthefuture.org</a>
		</p>
	</div>

</body>

<script src="/js/vendor/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
(function($){
	"use strict";
	var $el = $("#form_container");
	var $loader = $(".loader", $el);
	var $message = $(".message", $el);
	var $thanks = $("#petition_thank_you", $el);
	var $form = $("form", $el);
	if ($form) {
		$form.on("submit", function(evt) {
			evt.preventDefault();
			var args = $form.serialize();
			$form.fadeOut();
			$loader.show();
			$message.hide();
			$.ajax({
				type: $form.attr("method").toUpperCase(),
				url: $form.attr("action"),
				data: args,
				dataType: "json"
			}).done(function() {
				$thanks.fadeIn();
				$loader.hide();
			}).fail(function(xhr, text, err) {
				$message.text("There was an issue submitting the form, please try again");
				$message.show();
				$form.show();
				$loader.hide();
			});
		});
	}
}(jQuery));
</script>
</html>
