<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>The Internet Descends on Washington, DC</title>
	<meta property="og:title" content="The Internet Descends on Washington, DC" />
	<meta name="description" property="og:description" content="The Internet Descends on Washington, DC">
	<meta property="og:image" content="https://s3.amazonaws.com/demandprogress/images/TeamInternet-fb.png" />
	<meta property="og:url" content="https://battleforthenet.com/jointeaminternet/" />
	<meta property="og:site_name" content="Demand Progress">
	<meta property="og:type" content="article">
	<meta name="twitter:card" value="summary_large_image">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700,800" rel="stylesheet" />
	<link href="/css/normalize.css" rel="stylesheet" />
	<style type="text/css">
		h1 {
			font-family: "Open Sans";
			font-weight: 800;
			font-size: 54px;
			color: #2fffdf;
		}
		h1 span {
			color: #f1faf9;
		}
		h2 {
			font-family: "Open Sans";
			font-weight: 800;
			color: #2fffdf;
			font-size: 38px;
			margin: 0px;
			padding-top: 105px;
		}
		h1, h2, p {
			text-align: center;
		}
		p {
			font-family: "Open Sans";
			font-weight: 300;
			color: #f1faf9;
		}
		.btn {
			font-family: Montserrat, sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			display: inline-block;
			text-align: center;
			color: white;
		}
		.btn img {
			margin-right: 10px;
			position: relative;
		}
		#header {
			padding-top: 240px;
			background-image: url("/images/dc/background.jpg");
			background-repeat: no-repeat;
			background-position: top center;
			background-size: cover;
			padding-bottom: 90px;
		}
		#header p {
			font-size: 21px;
			line-height: 1.6em;
		}
		#header p b {
			font-weight: 700;
		}
		.buttons {
			text-align: center;
		}
		#header .buttons .btn {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			font-size: 20px;
			width: 255px;
			height: 63px;
			line-height: 63px;
			margin: 20px 5px 0px;
		}
		#header .wrapper {
			max-width: 860px;
			padding: 0px 20px;
			margin: 0px auto;
		}
		#content {
			background-color: #272630;
			padding-bottom: 140px;
		}
		#content p {
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			line-height: 1.6em;
		}
		#content p b, #content p a {
			font-weight: 700;
			color: white;
		}
		#content img {
			text-align: center;
		}
		#content .wrapper {
			max-width: 660px;
			padding: 0px 20px;
			margin: 0px auto;
		}
		#footer {
			background-color: #211f29;
			padding-bottom: 50px;
		}
		#footer .buttons .btn {
			font-size: 13px;
			height: 43px;
			width: 220px;
			line-height: 43px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			margin: 5px 6px;
		}
		#footer .logo {
			background-color: #17161d;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			height: 100px;
			max-width: 455px;
			text-align: center;
			margin: 0px auto;
			position: relative;
			top: -40px;
		}
		#footer .logo img {
			position: relative;
			top: 25px;
		}
		#footer hr {
			border: none;
			border-top: 1px solid #2b2c2e;
			max-width: 455px;
			margin: 40px auto;
		}
		#footer p {
			font-family: Montserrat, sans-serif;
			font-weight: 700;
			font-size: 13px;
			text-transform: uppercase;
			color: white;
		}
		#footer p a {
			color: #858585;
		}
		.btn.dc {
			background-color: #ff6e51;
		}
		.btn.dc img {
			top: 7px;
		}
		.btn.local {
			background-color: #1fb69f;
		}
		.btn.local img {
			top: 5px;
		}
		.btn.facebook {
			background-color: #3456a2;
		}
		.btn.facebook img {
			top: 9px;
		}
		.btn.twitter {
			background-color: #2195cb;
		}
		.btn.twitter img {
			top: 5px;
		}
		@media screen and (max-width: 800px) {
			h1 {
				font-size: 30px;
			}
			h2 {
				font-size: 20px;
			}
			#header {
				padding-top: 140px;
			}
		}
		@media screen and (max-width: 600px) {
			#header p {
				font-size: 14px;
			}
			#content p {
				font-size: 14px;
			}
			#footer .logo {
				max-width: 400px;
			}
			#footer .logo img {
				width: 200px;
			}
		}
  </style>
</head>

<body>
	<div id="header">
		<div class="wrapper">
			<h1><span>Sept 26-27:</span> the Internet Descends on Washington, DC</h1>

			<p>The FCC is set on killing net neutrality rules. But if we can convince
			Congress that the rules matter, <b>they</b> can stop the FCC. And convincing
			Congress is the *only* way to stop ISP-backed legislation that ends net
			neutrality forever. This is why we need you to visit your lawmakers in
			Washington DC, or pressure them locally. Can you?</p>

			<div class="buttons">
				<span class="btn dc">
					<img src="/images/dc/airplane_icon.png" srcset="/images/dc/airplane_icon_x2.png 2x" />
					Come to DC
				</span>
				<span class="btn local">
					<img src="/images/dc/map_icon.png" srcset="/images/dc/map_icon_x2.png 2x" />
					Act locally
				</span>
			</div>
		</div>
	</div>

	<div id="content">
		<div class="wrapper">
			<h2>Here's the plan:</h2>
			<p><img src="/images/dc/plan_group.png" srcset="/images/dc/plan_group_x2.png 2x" /></p>
			<p>On September 26-27 Internet users from across the country will converge on
			Washington, DC. Volunteers are working around the clock to ensure that
			constituents can meet directly with their members of Congress, which is by
			far the most effective way to drown out the influence of Big Cable’s
			lobbyists and campaign contributions. Everyone who comes will be able to
			attend a training on how to be effective in these meetings, and will be
			paired with a guide to show you where to go on Capitol Hill. <b>If you can’t
			make it to DC, join us by getting involved locally.</b></p>
			
			<h2>How to get there:</h2>
			<p><img src="/images/dc/travel_group.png" srcset="/images/dc/travel_group_x2.png 2x" /></p>
			<p>There are limited travel stipends available for people who want to come to
			DC to meet with legislators but need support with a plane or train ticket.
			Apply here. If enough people sign up in certain metro areas, we will charter
			buses to transport everyone for free or a small donation. If you’re driving
			or looking for a ride, check the carpool forum.</p>

			<h2>Where to stay:</h2>
			<p><img src="/images/dc/stay_group.png" srcset="/images/dc/stay_group_x2.png 2x" /></p>
			<p>We recommend booking a hotel or AirBnB as soon as possible. If you can’t
			afford one, <a href="">let us know.</a> There are a limited number of spots available for
			those traveling from outside of DC to participate.</p>
		</div>
	</div>

	<div id="footer">
		<div class="logo">
			<img src="/images/dc/fftf_logo.png" srcset="/images/dc/fftf_logo_x2.png 2x" />
		</div>
		<div class="buttons">
			<span class="btn facebook">
				<img src="/images/dc/facebook_icon.png" srcset="/images/dc/facebook_icon_x2.png 2x" />
				Share on Facebook
			</span>
			<span class="btn twitter">
				<img src="/images/dc/twitter_icon.png" srcset="/images/dc/twitter_icon_x2.png 2x" />
				Share on Twitter
			</span>
		</div>
		<hr />
		<p>
			Inquiries: <a href="">press@fightforthefuture.org</a>
		</p>
	</div>

</body>
</html>
